<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
   <title>Ajuda imagens html</title>
</head>
<body>
	<center>
        <center><b>Aperte Ctrl + U para ver o código fonte com comentários</b></center><br><br>
            
            <center><b> Imagens</b></center>
        
    <img src="../Midia/imagem1.jpg" alt="Linda paisagem" title="Linda paisagem"><br><br>
    <!--Tag <img> Adiciona uma imagem, atributo src="" escolhe a imagem a ser mostrada e atributo alt="" adiciona um texto alternativo caso a imagem não carregue por algum motivo e o atributo title adiciona uma descrição para a imagem-->
    <img src="../Midia/imagem1.jpg" alt="Linda paisagem" height="200" width="350" title="Linda paisagem"><br><br>
    <!--Com o atributo height="" posso alterar a altura e com width="" posso alterar a largura da imagem-->
    <img src="../Midia/imagem1.jpg" alt="Linda paisagem" style="width:350px;height:200px;"><br><br>
    <img src="../Midia/imagem1.jpg" alt="Linda paisagem" height="150"><br><br>
    <!--Caso você defina somente a altura a largura será definida altomaticamente seguindo as proporções originais da imagem-->
    <img src="../Midia/imagem1.jpg" alt="Linda paisagem" width="280"><br><br>
    <!-- O mesmo se aplica para a largura, a altura será definida altomaticamente seguindo as proporções-->
    <marquee><img src="../Midia/imagem1.jpg" alt="Linda paisagem"></marquee>
    <!--A tag <marquee> faz com que a imagem (ou texto) rode pela página-->
    </center> 
</body>


</html>
